PREFIX=""
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Minixjee᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "2"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='yes'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "2348164949238"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUX5OiOBz8LnnVWfmnglVTdYCAoqCioHi1DwECRhAwBBGn/O5XOrM183C7N/eWCqTT6e5fv4G8wBWaoRaM3kBJ8AVS9FjStkRgBJQ6jhEBXRBBCsEIMObUd0PDD4kTFVFmnYIjvuXp9TAzzGjOdI7tmB1s5mM3T17BvQvKOshw+AfAzthclt5W0juTNC8757y8KDMfwbMTrd2BxDrYYbAmdYJb9QruD0SICc4TrTygEyIwm6F2CTH5Hv2trXpFHUXhIh7Uut/Z82Ym9qKbPg7gyUqn3NpIKv94LTnme/TJqjUcmw69tcbJ5TJV92wdJkknjqil2L7XaHnD3sQe5/rv9Cuc5CiaRiinmLbf1t2VXZuuAt2gK3xKTUftc6tq0MIFu2vTeSErdSakjDeEWvE94l5HkUgamo5hB94KX1m/r6rVVFoPmM1Z6x30aWEfFkPouOJX4kvyKyvp/9G9WRw7y93+tqr8np3GrKGrru6ulUZZtnO06liCRY+nCS6y6nv0zSo1uMHK13V+Q3uWuDSss2JLO4mRNxwd+5LO+zJSOmSVftKHtCZ/YqlgdD7sLhvRWpuiIBv7MishI9+a8e6y7JwbFEqNMSdNu3GUuSkIridVp5Q26hWl1bkZK7bb9j2nuA2nSqo5hyXlUrl5fb4oRe00AiP23gUEJbiiBFJc5M89UewCGF3WKCSIPuUF5WRemQU/z/2j2tpHK6xT4jBRTYzlFLMo92cyN+zzuzFJXkEXlKQIUVWhaIIrWpDWQlUFE1SB0d8/uyBHV/pu3OM6nu2CGJOKunldZgWMfrn66yMMw6LO6brNQ/WxQASMmM9tRCnOk+qhY51DEh7wBakHSCswimFWoXsXROiCQ/TAAxM/YMvI9Fc8skuV3C570YerB+VDkb//EsRsDBmReRFiLngRYoF5EQNOfOGhIAowQiI/YEEX4I+ZeZz5/YAXmuP6jRmQqZXkohwqaU9xokWm+E8b3rVHBEVgREmNuiCAYVqXmyJF+R9w7QMv7vazTePNVnHPtxW/splN5i0g8wX33VMwevvsKbWIHnjSeDdn5bkGuuD0jCB+vJzjBZEdCJIgcbw44pm/qh/NQ0lYlj9yRB/AH6o/jkSIQpxVYARUc9vmc0vTzJuWDAXDkLVEVhMZfLr0K+7vcUpcjc6t/oxfcReTlruBpGeBaHtTfT64HWVlkqv2lTXQ8Zq+/gsIGIHjfEf9LRknZd3fb/35Uu95i4191iHCjJnGt9Zj5OFVh9OxeGRsfr8M+HJo7a0ZHFy02jrBU3br31BxNjFXYEfatto4eX3c9p6Wr5dN5OVgOJ0soiafXJg2PkZwzbcLtF1xm0u7SvB5S1oruCwirBwz++SbudJLZtdkyc2Ym7tMqu3Yi+G4VA1Dq7FvudZJlt8H8VkE2UcB4+eIvH1kK8bo2Wc5fHj0n+58zTlz734B+ajI39WMryvz9W2xpoxN2gB6nYuz3/bG3lpZdyqhkZ1+cwwjJy/EPbjff3ZBmUEaF+QERgDmESlwBLoggxWVP0d1g0+oovBUghE7FJiBJDD94f0fnb1ahOAHAAA='


